
Select a Node.js version below to view the changelog history:

* [Node.js 11](doc/changelogs/CHANGELOG_V11.md) - **Current**
* [Node.js 10](doc/changelogs/CHANGELOG_V10.md) — **Long Term Support**
* [Node.js 9](doc/changelogs/CHANGELOG_V9.md) — End-of-Life
* [Node.js 8](doc/changelogs/CHANGELOG_V8.md) — Long Term Support
* [Node.js 7](doc/changelogs/CHANGELOG_V7.md) — End-of-Life
* [Node.js 6](doc/changelogs/CHANGELOG_V6.md) — Long Term Support
* [Node.js 5](doc/changelogs/CHANGELOG_V5.md) — End-of-Life
* [Node.js 4](doc/changelogs/CHANGELOG_V4.md) — End-of-Life
* [io.js](doc/changelogs/CHANGELOG_IOJS.md) — End-of-Life
* [Node.js 0.12](doc/changelogs/CHANGELOG_V012.md) — End-of-Life
* [Node.js 0.10](doc/changelogs/CHANGELOG_V010.md) — End-of-Life
* [Archive](doc/changelogs/CHANGELOG_ARCHIVE.md)

Please use the following table to find the changelog for a specific Node.js
release.

<table>
<tr>
  <th title="Current"><a href="doc/changelogs/CHANGELOG_V11.md">11</a><sup>Current</sup></th>
  <th title="Current"><a href="doc/changelogs/CHANGELOG_V10.md">10</a><sup>Current</sup></th>
  <th title="LTS Until 2019-12"><a href="doc/changelogs/CHANGELOG_V8.md">8</a><sup>LTS</sup></th>
  <th title="LTS Until 2019-04"><a href="doc/changelogs/CHANGELOG_V6.md">6</a><sup>LTS</sup></th>
</tr>
<tr>
    <td valign="top">
<b><a href="doc/changelogs/CHANGELOG_V11.md#11.1.0">11.1.0</a></b><br/>
<a href="doc/changelogs/CHANGELOG_V11.md#11.0.0">11.0.0</a><br/>
    </td>
    <td valign="top">
<b><a href="doc/changelogs/CHANGELOG_V10.md#10.13.0">10.13.0</a></b><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.12.0">10.12.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.11.0">10.11.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.10.0">10.10.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.9.0">10.9.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.8.0">10.8.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.7.0">10.7.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.6.0">10.6.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.5.0">10.5.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.4.1">10.4.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.4.0">10.4.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.3.0">10.3.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.2.1">10.2.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.2.0">10.2.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.1.0">10.1.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V10.md#10.0.0">10.0.0</a><br/>
    </td>
    <td valign="top">
<b><a href="doc/changelogs/CHANGELOG_V8.md#8.12.0">8.12.0</a></b><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.11.4">8.11.4</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.11.3">8.11.3</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.11.2">8.11.2</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.11.1">8.11.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.11.0">8.11.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.10.0">8.10.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.9.4">8.9.4</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.9.3">8.9.3</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.9.2">8.9.2</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.9.1">8.9.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.9.0">8.9.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.8.1">8.8.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.8.0">8.8.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.7.0">8.7.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.6.0">8.6.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.5.0">8.5.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.4.0">8.4.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.3.0">8.3.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.2.1">8.2.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.2.0">8.2.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.1.4">8.1.4</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.1.3">8.1.3</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.1.2">8.1.2</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.1.1">8.1.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.1.0">8.1.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V8.md#8.0.0">8.0.0</a><br/>
    </td>
  <td valign="top">
<b><a href="doc/changelogs/CHANGELOG_V6.md#6.14.4">6.14.4</a></b><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.14.3">6.14.3</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.14.2">6.14.2</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.14.1">6.14.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.14.0">6.14.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.13.1">6.13.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.13.0">6.13.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.12.3">6.12.3</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.12.2">6.12.2</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.12.1">6.12.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.12.0">6.12.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.11.5">6.11.5</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.11.4">6.11.4</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.11.3">6.11.3</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.11.2">6.11.2</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.11.1">6.11.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.11.0">6.11.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.10.3">6.10.3</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.10.2">6.10.2</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.10.1">6.10.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.10.0">6.10.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.9.5">6.9.5</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.9.4">6.9.4</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.9.3">6.9.3</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.9.2">6.9.2</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.9.1">6.9.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.9.0">6.9.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.8.1">6.8.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.8.0">6.8.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.7.0">6.7.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.6.0">6.6.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.5.0">6.5.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.4.0">6.4.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.3.1">6.3.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.3.0">6.3.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.2.2">6.2.2</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.2.1">6.2.1</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.2.0">6.2.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.1.0">6.1.0</a><br/>
<a href="doc/changelogs/CHANGELOG_V6.md#6.0.0">6.0.0</a><br/>
  </td>
</tr>
</table>

### Notes

* The [Node.js Long Term Support plan](https://github.com/nodejs/Release) covers
  LTS releases.
* Release versions in **bold** text are the most recent supported releases.

----
----
